{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "websocket": "^1.0.35"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
